
<html lang="en">
    <head>
      <title>SVECW CLUBS project</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
        div.background {
            background-image: url("https://img.freepik.com/premium-photo/unexplored-planets-faraway-space-deep-space-image-science-fiction-fantasy-high-resolution-ideal-wallpaper-print-elements-this-image-furnished-by-nasa_112293-506.jpg?w=2000");
      border: 3px solid black;
    }
    
    div.transbox {
      margin: 20px;
      background-color:rgb(213, 216, 218);
      border: 1px solid black;
      opacity: 0.2;
    }
    
    div.transbox p {
      margin: 5%;
      font-weight: bold;
      color:RED;
    }
      </style>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">HOME</a></li>
                  <LI clASS="active"><a href="club_coordinators.html">COORDINATORS</a></LI>
                  <li class="active"><a href="events.html">EVENTS</a></li>
                  <li class="active"><a href="aboutus_aaa.html">ABOUT US</a></li>
                  <li class="active"><a href="contactus.html">CONTACT US</a></li>
            </nav>
            </div>
         
        <div class="background">
            <div class="transbox">
              <h1 style="text-align:center;color:BLACK;">AAA CLUB-THE AMATEUR ASTRONOMY ASSOCIATION</h1>
            </div>
          </div>
         
            <img src="https://img.freepik.com/premium-photo/unexplored-planets-faraway-space-deep-space-image-science-fiction-fantasy-high-resolution-ideal-wallpaper-print-elements-this-image-furnished-by-nasa_112293-506.jpg?w=2000" width="100%">

</body>
</html>