<html>
<head>
        <style>
            body{
                background-image:url("https://c8.alamy.com/compes/gknf42/mano-de-manos-de-vector-de-fondo-abstracto-como-telon-de-fondo-los-seres-humanos-seres-humanos-personas-personas-derechos-humanos-folk-gknf42.jpg");
                background-repeat:no-repeat;
                background-position:relative;
                position:relative;
                text-align: center;
                background-size:cover;
                background-attachment:fixed;
                margin: 100px 50px 500px 100px;
                color:black;
            }    
        </style>
    </head>
    <body>
        <h1 style="color:crimson;">ABOUT MECOW CLUB</h1>
        <h1 STYLE="COLOr:linear-gradient">LET'S UNITE TOGETHER AND CELEBRATE UNO DAYS</h1>
        <h2>The objectives of the Mega Events Celebration of the World club is to enrich students knowledge levels, 
            enhance LSRW skills, to build up their observation, concentration and analytical skills by celebrating the days that are declared 
            by the United Nation Organization(UNO). On specific days various activities are conducted by students for students. This club aims
             at enhancing the communication and leadership skills of students.</h2>

    </body>
</html>