<html>
    <head>
        <style>
            body{
                background-image:url("https://images.unsplash.com/photo-1654089669464-dcc57c490d2b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
                background-repeat:no-repeat;
                background-position:relative;
                position:relative;
                text-align: center;
                background-size:cover;
                background-attachment:fixed;
                margin: 100px 50px 500px 100px;
                color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <h1 style="color:aqua;">ABOUT ORGANIC CLUB</h1>
        <h2>The SVECW Organic Club is a initiative. It was launched with
            the idea of raising student awareness in the area of sustainable 
            agriculture while encouraging the application of management
            techniques to gain insights into the intricacies of the organic
            farming business.Through the Club students are able to gain hands-on
            experience engaging as farmers overseeing a small plot of half acre
            land. They cultivate their produce without the aid of pesticides or
            fertilizers. Compost is prepared out of green vegetable skin waste
            collected from the mess. This compost is mixed with cow dung at a later stage.
            </h2>
    </body>
</html>