<html>
    <head>
        <style>
            body{
                background-image:url("https://img.freepik.com/premium-photo/unexplored-planets-faraway-space-deep-space-image-science-fiction-fantasy-high-resolution-ideal-wallpaper-print-elements-this-image-furnished-by-nasa_112293-507.jpg?w=2000");
                background-repeat:no-repeat;
                background-position:relative;
                position:relative;
                text-align: center;
                background-size:auto;
                background-attachment:fixed;
                margin: 100px 50px 500px 100px;
                color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <h1 style="color:aqua;">ABOUT AAA CLUB</h1>
        <h2>The Amateur Astronomy Association (A A A) was started as a small effort to fuel the passion of some young minds towards the field of astronomy. Astronomy is an age old science and 
            deals with the study of stars, galaxies, planets and other heavenly bodies. Children look at the stars in awe and excitingly recite the nursery rhyme: ‘twinkle twinkle little star, 
            how I wonder what you are...’ But this curiosity wears off as they grow up. This club is therefore initiated, with the encouragement of our generous Chairman Sri K. V. Vishnu Raju 
            and the management, to rekindle that long extinguished flame. With the advent of KONUSMOTOR DIGIMAX 90, a refracting type telescope in January 2011, the AAA Club seriously began its
            journey into the outer space by watching heavenly objects through this telescope, which has been a real feast to their eyes. Students have been taken to Birla Planetarium, Hyderabad.
            Future activities of this club are going to explore the wonders of the universe.</h2>

    </body>
</html>