
<html>
    <head>
        <style>
           
            body{
                background-image:url("https://img.freepik.com/free-photo/abstract-flowing-neon-wave-background_53876-101942.jpg?w=2000");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position:0%;
                font-size:large;
            }
            form{
                background-image:url("https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position:0%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position:0%;
            text-align:center;
            font-size:20px;
            width:600px;
            border:5px solid rgb(85, 80, 80);
            margin:20px auto;
            background-color:rgb(241, 200, 207);   
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;color: azure;">REGISTRATION FORM</h1>
        <form>
            <table>
                <MARQUEE><h3>LOGIN TO BOOK YOUR ROOM</h3></MARQUEE><br>
                <tr><td> Registration number:<br><input type="text" name="text" placeholder="enter your registration number"></td></tr>
                <tr><td> Name:<br><input type="text" name="text" placeholder="enter your name"></td></tr>
            <tr><td>Ema
                il:<br><input type="email" name="email" placeholder="enter your email id"></td></tr>
             <tr><td><b>SELECT CLUB:<br></b><input type="radio" name="r" value="110">MECOW CLUB<br>
            <input type="radio" name="r" value="111">RT CLUB <br>
            <input type="radio" name="r" value="112">PHOTOGRAPHY<br>
            <input type="radio" name="r" value="113">ORGANIC<br>
            <input type="radio" name="r" value="114">AAA CLUB<br>
            <input type="radio" name="r" value="115">EMPATHY CLUB</td></tr><BR>

        </td></tr>
                <tr><td><br><a href="rooms_club.html" style=" background-color:rgb(213, 81, 200);
                    padding: 14px 25px;
                    color:rgb(239, 239, 243);
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;">submit</a>

            </table>
        </form>
    </body>
</html>