<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Photography</title>
    <style>
        * {

margin: 0px;

padding: 0px;

box-sizing: border-box;

}

.body-text {

display: flex;

font-family: "Montserrat", sans-serif;

align-items: center;

justify-content: center;

margin-top: 250px;

}

nav {

display: flex;

justify-content: space-around;

align-items: center;

min-height: 8vh;

background-color:darkslateblue;

font-family: "Montserrat", sans-serif;

}

.heading {

color: white;

text-transform: uppercase;

letter-spacing: 5px;

font-size: 20px;

}

.nav-links {

display: flex;

justify-content: space-around;

width: 60%;

}

.nav-links li {

list-style: none;

}

.nav-links a {

color: white;

text-decoration: none;

letter-spacing: 3px;

font-weight: bold;

font-size: 14px;

padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

background-color:cornflowerblue;

}

.nav-links li a.active {

background-color:cornflowerblue;

}
    </style>
    </head>
    <body>
        <nav>
      <div class="heading">
        <h4>RYTHMIC THUNDERS!!!</h4>
      </div>
      <ul class="nav-links">
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="aboutus_rt.html">ABOUT US</a></li>
        <li><a href="club_coordinators.html">CO-ORDINATORS</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
      </ul>
    </nav>
    <img src="https://cdn.newsapi.com.au/image/v1/26ea053baf5ab9723e1bf3a6634bd4d2" alt="">
  </body>
</html>
